# dict

./: README.md  pom.xml
src/doc/: data_dictionary.sql
src/main/java/com/dict/: DictApplication.java
src/main/java/com/dict/cache/service/: DictCacheService.java  DictCacheServiceImpl.java
src/main/java/com/dict/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/dict/dict/controller/: SysDictTypeController.java
src/main/java/com/dict/dict/domain/: BaseEntity.java
src/main/java/com/dict/dict/domain/entity/: SysDictData.java  SysDictType.java
src/main/java/com/dict/dict/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/com/dict/dict/service/: ISysDictDataService.java  ISysDictTypeService.java
src/main/java/com/dict/dict/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml
src/test/java/com/dict/cache/service/: DictCacheServiceImplTest.java
